{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "types": [
      "lua-types/5.4",
      "perception-api/universal"
    ],
    "target": "ESNext",
    "allowJs": false,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "tstl": {
    "luaTarget": "5.4",
    "noHeader": true
  }
}
